<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Друзі</title>
    <style>
      * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 22px;
    }
    .back_to_main {
      font-style: italic;
    }
    h2{
      text-align: center;
    }
    table,td{
      border: 1px solid black;
      
    }

    td{
      text-align: center;
      padding: 5px 10px ;
    }
    td:last-child{
      text-align: end;
    }
    tr:nth-of-type(even){
      background-color: darkgray;
      color:maroon;
    }

    tr:nth-of-type(1) td{
      background-color: green;
      color: orange;
      font-weight: 600;
    }

    </style>
</head>
<body>
    <header>
      <h1>Друзі  Сигіня Андрія Вікторовича</h1>
    </header>
    <section>
        
        <a class="back_to_main" href="index.html">Назад на Головну</a>
        <h2>Мої друзі</h2>
        <table>
            <caption>Friends</caption>
            <tr>
              <td>Прізвище</th>
              <td>Ім'я</th>
              <td>Дата народження</th>
              <td>Адреса проживання</th>
              <td>Контактний телефон</th>
            </tr>
            <tr>
              <td>Кравченко</td>
              <td>Богдан</td>
              <td>06.12.1999</td>
              <td>Сумська область, місто Суми, просп. Різницька, 64</td>
              <td>+380661137358</td>
            </tr>
            <tr>
              <td>Гнатюк</td>
              <td>Валерій</td>
              <td>16.09.2002</td>
              <td>Київська область, місто Київ, пл. Лесі Українки, 28</td>
              <td>+380633016481</td>
            </tr>
            <tr>
              <td>Шевчук</td>
              <td>Тетяна</td>
              <td>20.12.2000</td>
              <td>Хмельницька область, місто Хмельницький, вул. Лук’янівська, 99</td>
              <td>+380992388166</td>
            </tr>
            <tr>
              <td>Лев</td>
              <td>Євгенович</td>
              <td>04.10.2001</td>
              <td>Миколаївська область, місто Миколаїв, вул. Хрещатик, 14</td>
              <td>+380934291943</td>
            </tr>
        </table>
    <section>



    <footer>

    </footer>
</body>
</html>